<html>
<head>
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
<link href="student.css" rel="stylesheet"/>
<style>
#mainarea {
	padding-top: 25px;
}
</style>
</head>
<body>
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li aria-current="page" class="breadcrumb-item active">Home</li>
	</ol>
</nav>
<div id="mainarea">
<center>
<image src="avatar.png" height=256></image>
<h2>Your Name Here</h2>

<h4>No Skills Learned</h4>

<br>

<a href="test.html" class="btn btn-primary" id="j-btn-learn">Learn</a>

<a href="status.html" class="btn btn-primary" id="j-btn-review">Review</a>

<a href="student_stats.html" class="btn btn-primary" id="j-btn-stats">User Statistics</a>

</center>
</div>
</body>
</html>